<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoFound Media</title>
    <meta charset="UTF-8">
    <link href="css/hover-min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="assets/js/app.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/346eb970e2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://photos.google.com/photo/AF1QipNCPZCxgVfFAbywzOD3qfbPAZNXKfKr6koDmSKz">

</head>
<div class="media-size">

</div>
<body>


  <div class="col-4 ">
    <div id="myModal2" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 style="padding-bottom:20px;" class="text-title text-center">Have a Question?</h3>
        <form onsubmit="return validateForm()" action="index.html" class=" container">
          <div class="form-row">
            <div  class="  search_categories  form-group col-12 col-sm-12">
              <select  id="inputState" name="search_categories" class="textarea-info form-control">
                <option selected>Web & Software Development</option>
                <option>Graphic Designing</option>
                <option>Digital Marketing</option>
                <option>Social Media</option>
                <option>Film & Photography</option>
                <option>Business Management</option>
                <option>Brand Identity</option>
                <option>Other</option>
              </select>
            </div>
            <div class="form-group col-12 col-sm-12">
              <input style="border-radius:25px;" placeholder="Name" type="text" name="firstname" class=" textarea-info form-control" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6 col-sm-6">
              <input style="border-radius: 25px;" type="email" class="textarea-info form-control" id="Email" placeholder="Email" required>
            </div>
            <div class="form-group col-md-6 col-sm-6">
              <input style="border-radius: 25px; "  class="textarea-info form-control" placeholder="Phone" type="tel" name="phone" required>
            </div>
          </div>
          <div class="form-group">
           <textarea style="border-radius: 15px;" placeholder="How can we help?" class="textarea-info form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
         </div>

         <button style="margin-top:2%;" class="style-button-2" type="submit" name="button">Contact</button>
        </form>
      </div>

    </div>
  </div>
    <!-- ............................................. (1) 2 -  Types Of indepth services .............................................................................. -->
          <!-- ............................................. Show on 2 .............................................................................. -->
            <section id="dont-show-on-small-3" class="  container-fluid-id-services ">
             <div id="myGroup" class="row text-center ">
               <div class="box-services center-virtical col">
                 <h3 class="headingfont">Ecommerce</h3>
                 <p class="price-font">Starting @ $795.99</p>
                 <p class="descript-font">With the new Always On Retina display.<br>You’ve never seen a watch like this.</p>
                 <p class="info-font">
                   <a data-toggle="collapse" href="#Ecommerce" role="button" aria-expanded="false" aria-controls="collapseExample" class="contact-learn">Learn More > </a>
                   <a class="contact-learn"  id="myBtn" type="button">Contact > </a>

                 </p>
                 <img src="assets/images/Services_ECommerce_v2-01.png" class="service-d-size"alt="">
               </div>
               <div class="box-services col ">
                 <h3 class="headingfont">Blog</h3>
                 <p class="price-font">Starting @ $795.99</p>
                 <p class="descript-font">With the new Always On Retina display.<br>You’ve never seen a watch like this.</p>
                 <p class="info-font">
                   <a data-toggle="collapse" href="#Ecommerce" role="button" aria-expanded="false" aria-controls="collapseExample" class="contact-learn">Learn More > </a>
                   <a class="contact-learn"  id="myBtn2" type="button">Contact > </a>

                 </p>
                 <img src="assets/images/icon-blog.png" class="service-d-size"alt="">
               </div>

               </div>
               <section data-parent="#myGroup" id="Ecommerce" style="margin-top:0;"class="collapse top-bottom-box bg-services-indepth-dropwdown">
                 <div class="services-id-sellingpoints">
                  <div class="row text-center">
                    <img src="assets/images/ecomerce-qoute.png" style="width:100%; margin-bottom:4%;"alt="">
                    <!--<h3 class="text-services-qoute">"Fully <span class="text-empahsis">ecommerce</span> site with ad ons functional ecommerce site with ad ons”</h3>-->
                  </div>

                  <div class="">
                    <div class="row">
                      <div class="col-4 text-right">
                          <img src="assets/images/icon-checkmark.png" style="width:50px;  height:50px;"class="text-center" alt="">
                      </div>
                      <div class="col-6 text-left">
                          <h4 class="descript-font">Free Updates</h4>
                          <p class="descript-font">jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-4 text-right">
                          <img src="assets/images/icon-checkmark.png" style="width:50px;  height:50px;"class="text-center" alt="">
                      </div>
                      <div class="col-6 text-left">
                          <h4 class="descript-font">Free Updates</h4>
                          <p class="descript-font">jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-4 text-right">
                          <img src="assets/images/icon-checkmark.png" style="width:50px;  height:50px;"class="text-center" alt="">
                      </div>
                      <div class="col-6 text-left">
                          <h4 class="descript-font">Free Updates</h4>
                          <p class="descript-font">jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-4 text-right">
                          <img src="assets/images/icon-checkmark.png" style="width:50px;  height:50px;"class="text-center" alt="">
                      </div>
                      <div class="col-6 text-left">
                          <h4 class="descript-font">Free Updates</h4>
                          <p class="descript-font">jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                      </div>
                    </div>
                    </div>
                    <div style="margin-top:4%;"class="row text-center">
                      <div class="col">
                        <img src="assets/images/Screen Shot 2019-11-30 at 2.00.23 PM.png" alt="">
                        <p class="text-website">houseofwrap.com</p>
                      </div>
                      <div class="col">
                        <img src="assets/images/Screen Shot 2019-11-30 at 2.00.23 PM.png" alt="">
                        <p class="text-website">houseofwrap.com</p>
                      </div>
                      <div class="col">
                        <img src="assets/images/Screen Shot 2019-11-30 at 2.00.23 PM.png" alt="">
                        <p class="text-website">houseofwrap.com</p>
                      </div>
                    </div>
                  <div class="row">
                    <div class="col text-center">
                      <h4 class="text-services-advan">Stripe  + Secured checkout + Monthly edits</h4>
                    </div>
                  </div>

                  <div class="row">

                    <div class="newspaper-2">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempoim assum.
                    </div>
                  </div>
                  <div class="text-center">
                    <hr style="margin-top:8%;">
                    <p class="text-others text-left">Other Additional Services</p>

                  </div>
                  <div class="row ">
                    <div class="col text-center">
                      <p>
                        <img src="assets/images/icon-landing.png" class="img-other-services-size"alt="">
                        <p class="text-website">Digital<br>Marketing</p>
                      </p>
                    </div>
                    <div class="col text-center">
                      <p>
                        <img src="assets/images/icon-landing.png" class="img-other-services-size"alt="">
                        <p class="text-website">Social Media<br>Marketing</p>
                      </p>
                    </div>
                    <div class="col text-center">
                      <p>
                        <img src="assets/images/icon-landing.png" class="img-other-services-size"alt="">
                        <p class="text-website">Search Engine<br>Optimization</p>
                      </p>
                    </div>
                  </div>
                 </div>
               </section>
               <section data-parent="#myGroup" id="Blog" style="margin-top:;"class="collapse top-bottom-box bg-services-indepth-dropwdown">
                 <div class="services-id-sellingpoints">
                   <div class="row">
                     <div class="row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="color:; font-size:35px; margin-top:10%;" class="fas fa-comment-dollar"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Free Updates</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-fast-forward"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Fast Uploading</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                     <div class="services-id-margintop row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-clock"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>24/7 Service</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center">
                         <i style="color:; margin-top:10%; font-size:35px;" class="fas fa-medal"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Experience</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </section>

               <div class="box-services  col ">
                 <h3 class="headingfont">Landing Page</h3>
                 <p class="price-font">Starting @ $795.99</p>
                 <p class="descript-font">With the new Always On Retina display.<br>You’ve never seen a watch like this.</p>
                 <p class="info-font"><a data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample" class="contact-learn">Learn More ></a> <a class="contact-learn" href="">    Contact ></a></p>
                 <img src="assets/images/icon-landing.png" class="service-d-size"alt="">
               </div>
               <div class="box-services  col">
                 <h3 class="headingfont">Web Game</h3>
                 <p class="price-font">Starting @ $795.99</p>
                 <p class="descript-font">With the new Always On Retina display.<br>You’ve never seen a watch like this.</p>
                 <p class="info-font">
                   <a data-toggle="collapse" href="#Ecommerce" role="button" aria-expanded="false" aria-controls="collapseExample" class="contact-learn">Learn More > </a>
                   <a class="contact-learn"  id="myBtn3" type="button">Contact > </a>

                 </p>
                 <img src="assets/images/icon-vd-games.png" class="service-d-size"alt="">
               </div>
               <section data-parent="#myGroup" id="collapseExample2" style="margin-top:;"class="collapse top-bottom-box bg-services-indepth-dropwdown">
                 <div class="services-id-sellingpoints">
                   <div class="row">
                     <div class="row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="color:; font-size:35px; margin-top:10%;" class="fas fa-comment-dollar"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Free Updates</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-fast-forward"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Fast Uploading</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                     <div class="services-id-margintop row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-clock"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>24/7 Service</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center">
                         <i style="color:; margin-top:10%; font-size:35px;" class="fas fa-medal"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Experience</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </section>
               <section data-parent="#myGroup" id="collapseExample" style="margin-top:;"class="collapse top-bottom-box bg-services-indepth-dropwdown">
                 <div class="services-id-sellingpoints">
                   <div class="row">
                     <div class="row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="color:; font-size:35px; margin-top:10%;" class="fas fa-comment-dollar"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Free Updates</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-fast-forward"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Fast Uploading</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                     <div class="services-id-margintop row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-clock"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>24/7 Service</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center">
                         <i style="color:; margin-top:10%; font-size:35px;" class="fas fa-medal"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Experience</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </section>
               <div class="box-services col ">
                 <h3 class="headingfont">Online News</h3>
                 <p class="price-font">Starting @ $795.99</p>
                 <p class="descript-font">With the new Always On Retina display.<br>You’ve never seen a watch like this.</p>
                 <p class="info-font"><a data-toggle="collapse" href="#Onlinenews" role="button" aria-expanded="false" aria-controls="collapseExample" class="contact-learn">Learn More ></a> <a class="contact-learn" href="">    Contact ></a></p>
                 <img src="assets/images/icon-news.png" class="service-d-size"alt="">
               </div>
               <div class="box-services  col ">
                 <h3 class="headingfont">More</h3>
                 <p class="price-font">Starting @ $795.99</p>
                 <p class="descript-font">With the new Always On Retina display.<br>You’ve never seen a watch like this.</p>
                 <p class="info-font"><a data-toggle="collapse" href="#More" role="button" aria-expanded="false" aria-controls="collapseExample" class="contact-learn">Learn More ></a> <a class="contact-learn" href="">    Contact ></a></p>
                 <img src="assets/images/more.png" class="service-d-size"alt="">
               </div>
               <section data-parent="#myGroup" id="Onlinenews" style="margin-top:;"class="collapse top-bottom-box bg-services-indepth-dropwdown">
                 <div class="services-id-sellingpoints">
                   <div class="row">
                     <div class="row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="color:; font-size:35px; margin-top:10%;" class="fas fa-comment-dollar"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Free Updates</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-fast-forward"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Fast Uploading</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                     <div class="services-id-margintop row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-clock"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>24/7 Service</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center">
                         <i style="color:; margin-top:10%; font-size:35px;" class="fas fa-medal"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Experience</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </section>
               <section data-parent="#myGroup" id="More" style="margin-top:;"class="collapse top-bottom-box bg-services-indepth-dropwdown">
                 <div class="services-id-sellingpoints">
                   <div class="row">
                     <div class="row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="color:; font-size:35px; margin-top:10%;" class="fas fa-comment-dollar"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Free Updates</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-fast-forward"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Fast Uploading</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                     <div class="services-id-margintop row">
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center service-id-mobile-margin">
                         <i style="font-size:35px; margin-top:10%;" class="fas fa-clock"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>24/7 Service</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                       <div class="col-lg-2 col-md-2 col-xs-2 col-4 text-center">
                         <i style="color:; margin-top:10%; font-size:35px;" class="fas fa-medal"></i>
                       </div>
                       <div style="margin-left: 0%; padding-right:10%;" class="col-lg-4 col-md-4 col-xs-4  col-8">
                         <div class="row">
                           <h4>Experience</h4>
                         </div>
                         <div class="row">
                           <p>jkljjkhjkfdhd jksfhjsd fhkj sdhfjksd  hf hfjkfh jksdhfjk hd jkfh jksdhfjk hd hfjkfh jksdhfjk hdv hfjkfh jksdhfjk hdj</p>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </section>

             </div>
           </section>
            <!-- ............................................. Show on 1 .............................................................................. -->
</body>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  // Get the modal
  var modal = document.getElementById("myModal2");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn3");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  // Get the modal
  var modal = document.getElementById("myModal2");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn2");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

  $(document).click(function(e) {
  if (!$(e.target).is('.panel-body')) {
      $('.collapse').collapse('hide');
    }
});

</script>
